DEBUG=True
SECRET_KEY=thisisacceptablefordevenvironmentbutchangeforprod
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=psql://swarfarmer_dev:intentionallyweak@127.0.0.1:5432/swarfarm_dev
CELERY_BROKER=amqp://
CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
CACHE_LOCATION=swarfarm
GOOGLE_API_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=emailuser@example.com
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_USE_TLS=True
SUMMONERS_WAR_SECRET_KEY=itsasecret