.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-dark_high {
    width: 50px;
    height: 50px;
    background-position: 0 0;
}

.sprite-dark_low {
    width: 50px;
    height: 50px;
    background-position: -50px 0;
}

.sprite-dark_mid {
    width: 50px;
    height: 50px;
    background-position: -100px 0;
}

.sprite-fire_high {
    width: 50px;
    height: 50px;
    background-position: -150px 0;
}

.sprite-fire_low {
    width: 50px;
    height: 50px;
    background-position: 0 -50px;
}

.sprite-fire_mid {
    width: 50px;
    height: 50px;
    background-position: -50px -50px;
}

.sprite-light_high {
    width: 50px;
    height: 50px;
    background-position: -100px -50px;
}

.sprite-light_low {
    width: 50px;
    height: 50px;
    background-position: -150px -50px;
}

.sprite-light_mid {
    width: 50px;
    height: 50px;
    background-position: 0 -100px;
}

.sprite-magic_high {
    width: 50px;
    height: 50px;
    background-position: -50px -100px;
}

.sprite-magic_low {
    width: 50px;
    height: 50px;
    background-position: -100px -100px;
}

.sprite-magic_mid {
    width: 50px;
    height: 50px;
    background-position: -150px -100px;
}

.sprite-water_high {
    width: 50px;
    height: 50px;
    background-position: 0 -150px;
}

.sprite-water_low {
    width: 50px;
    height: 50px;
    background-position: -50px -150px;
}

.sprite-water_mid {
    width: 50px;
    height: 50px;
    background-position: -100px -150px;
}

.sprite-wind_high {
    width: 50px;
    height: 50px;
    background-position: -150px -150px;
}

.sprite-wind_low {
    width: 50px;
    height: 50px;
    background-position: -200px 0;
}

.sprite-wind_mid {
    width: 50px;
    height: 50px;
    background-position: -200px -50px;
}
