description "Celery queue process worker for swarfarm.com"

start on vagrant-mounted
stop on runlevel [!2345]

respawn
setuid vagrant
setgid www-data
kill timeout 120

exec /home/vagrant/swarfarm_env/bin/celery --workdir=/vagrant -A swarfarm.celery beat --loglevel=info -S django
