description "Gunicorn application server handling swarfarm.com"

start on vagrant-mounted
stop on runlevel [!2345]

respawn
setuid vagrant
setgid www-data
exec /home/vagrant/swarfarm_env/bin/gunicorn --chdir=/vagrant --workers 2 --worker-class eventlet --timeout 120 --bind unix:/home/vagrant/swarfarm.sock --reload swarfarm.wsgi:application
