description "Gunicorn application server handling swarfarm.com"

start on vagrant-mounted
stop on runlevel [!2345]

respawn
setuid vagrant
setgid www-data

exec /home/vagrant/.pyenv/versions/3.6.1/envs/swarfarm-3.6.1/bin/gunicorn --chdir=/vagrant --workers 2 --worker-class eventlet --timeout 120 --bind 127.0.0.1:8001 --reload swarfarm.wsgi:application
